<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mx.edu.ittepic.tpdm_u2_ejercicio1.MainActivity">

    <item
        android:id="@+id/buscar"
        android:Text="Buscar" />

    <item
        android:id="@+id/eliminar"
        android:Text="Eliminar" />

    <item
        android:id="@+id/actualizar"
        android:Text="Actualizar" />

</menu>
